<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificador de Matrizes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilo para fazer o quadro retangular */
        .quadro {
          width: 600px; /* Largura fixa */
          height: 350px; /* Altura fixa */
          border: 2px solid #ccc; /* Borda para destacar o quadro */
          overflow: auto; /* Para esconder partes da imagem que excedam o quadro */
          border-radius: 5px;
        }

        /* Estilo para fazer a imagem dentro do quadro responsiva */
        .quadro img {
          width: 100%; /* A imagem ocupa toda a largura do quadro */
          height: auto; /* A altura é ajustada automaticamente para manter a proporção da imagem */
        }
  </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <br><br><br>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <!-- Quadro retangular com tamanho fixo -->
          <div class="quadro">
            <!-- Div onde a imagem será exibida -->
            <div class="imagem">
              <!-- Aqui a imagem será carregada dinamicamente -->
                <img src="{{ url_for("image", filename="imagem-padrao.jpg") }}" style="width: 55%; transform: translate(40%)">
            </div>
          </div>
          <br>
          <!-- Formulário para upload de imagem -->
          <form enctype="multipart/form-data">
            <input type="file" accept="image/jpeg" onchange="previewImage(event)" style="transform: translate(40%)">
          </form>
        </div>
      </div>
    </div>

    <script>
      // Função para pré-visualizar a imagem após o upload
      function previewImage(event) {
        const input = event.target;
        if (input.files && input.files[0]) {
          const reader = new FileReader();
          reader.onload = function(e) {
            // Define o src da imagem dentro do quadro com a imagem carregada
            document.querySelector('.quadro .imagem').innerHTML = '<img src="' + e.target.result + '" />';
          }
          reader.readAsDataURL(input.files[0]);
        }
      }
    </script>
</body>
</html>